# JioCast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frenzi/wifip2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frenzi/wifip2p/: DeviceAdapter.java  DeviceModel.java  MainActivity.java  SsdpDiscoveryTask.java
app/src/main/res/layout/: activity_main.xml  device_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_trafic.xml
app/src/test/java/com/frenzi/wifip2p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
